<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>NSPD PROJEKT</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=NSPD_PROJEKT</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dzien</ID>
      </Dimension>
      <Dimension>
        <ID>Kategoria Klienta</ID>
      </Dimension>
      <Dimension>
        <ID>Klient</ID>
      </Dimension>
      <Dimension>
        <ID>Kwartal</ID>
      </Dimension>
      <Dimension>
        <ID>Miejscowosc</ID>
      </Dimension>
      <Dimension>
        <ID>Miesiac</ID>
      </Dimension>
      <Dimension>
        <ID>Powiat</ID>
      </Dimension>
      <Dimension>
        <ID>Pracownik</ID>
      </Dimension>
      <Dimension>
        <ID>Rok</ID>
      </Dimension>
      <Dimension>
        <ID>Salon</ID>
      </Dimension>
      <Dimension>
        <ID>Stanowisko</ID>
      </Dimension>
      <Dimension>
        <ID>Typ Uslugi</ID>
      </Dimension>
      <Dimension>
        <ID>Wlasciciel</ID>
      </Dimension>
      <Dimension>
        <ID>Wojewodztwo</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>NSPD PROJEKT</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga</ID>
            <Partitions>
              <Partition>
                <ID>Usluga</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>NSPD PROJEKT 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga</ID>
            <Partitions>
              <Partition>
                <ID>Usluga</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>NSPD KOSTKA A3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga</ID>
            <Partitions>
              <Partition>
                <ID>Usluga</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>NSPD PROJEKT 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga</ID>
            <Partitions>
              <Partition>
                <ID>Usluga</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>NSPD PROJEKT 3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Usluga</ID>
            <Partitions>
              <Partition>
                <ID>Usluga</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>