<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="903428b9-9891-48bf-bbfd-8d616f8289de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dzien</ID>
  <Name>Dzien</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eef1c22a-67eb-4c51-9a0d-847f1f9cb110">
    <DataSourceViewID>NSPD PROJEKT</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="7a945301-726c-406d-86d5-c8da1dcd7ff4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ed3064d0-9598-4be8-a786-de5495f7eb9f">
      <ID>Id Dnia</ID>
      <Name>Id Dnia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="690ce7a6-e5bc-4a50-891c-69e0e2a27b7e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a668b429-b2fb-4323-94f2-1d76b10d5ab8">
            <TableID>dbo_Dzien</TableID>
            <ColumnID>idDnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6bf00dc0-b97e-47ff-ab23-5486e4ac579d">
          <AttributeID>Dzień</AttributeID>
          <Name>Dzień</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67c7ec14-5780-4239-b0b0-06674dbd7745">
          <AttributeID>Id Miesiaca</AttributeID>
          <Name>Id Miesiaca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9bd104b-46d2-4c7a-87f3-f55f8285fefe">
      <ID>Dzień</ID>
      <Name>Dzień</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3543fdf-89ee-444b-af82-cb9c086de80c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4df8177e-735a-4e2c-9c7c-bdba16224af6">
            <TableID>dbo_Dzien</TableID>
            <ColumnID>wartosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c68bb8c2-7db9-4016-b7ec-c768fe9c28cb">
      <ID>Id Miesiaca</ID>
      <Name>Id Miesiaca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="177abda2-f43c-4174-889d-359e6c594375">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3de175-424f-4c02-807b-f179c68475f5">
            <TableID>dbo_Miesiac</TableID>
            <ColumnID>idMiesiaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3638000b-18d4-4a63-b7a7-e8bc49556cf1">
          <AttributeID>Miesiąc</AttributeID>
          <Name>Miesiąc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35b52922-c611-4690-8f90-689f9da0ad10">
          <AttributeID>Id Kwartalu</AttributeID>
          <Name>Id Kwartalu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3335d051-f495-4444-808c-68f5b34b3a77">
      <ID>Miesiąc</ID>
      <Name>Miesiąc</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5501b2d-0ab4-4a0d-b900-80fec42b5754">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43278b6c-44f2-4bff-865d-1d7c18a2ccfc">
            <TableID>dbo_Miesiac</TableID>
            <ColumnID>wartosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f226c2a3-4de5-4e39-b5cf-52ab77fef900">
      <ID>Id Kwartalu</ID>
      <Name>Id Kwartalu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56bf8122-f213-428a-a5d2-477519d62687">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67631068-57cd-4144-9b95-af2dc8bb9f4f">
            <TableID>dbo_Kwartal</TableID>
            <ColumnID>idKwartalu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6acac1e-e170-4d05-8766-602afcb9e34a">
          <AttributeID>Kwartał</AttributeID>
          <Name>Kwartał</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0af47053-4116-4549-9a3a-46480cf24e4a">
          <AttributeID>Id Roku</AttributeID>
          <Name>Id Roku</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="323a3d34-2dc4-461b-8a48-62ad63e792a7">
      <ID>Kwartał</ID>
      <Name>Kwartał</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23b9866d-a6a4-4ae5-a519-533c78367ca9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="300be468-cff8-4d8a-a6d8-15c1bbbb4bc9">
            <TableID>dbo_Kwartal</TableID>
            <ColumnID>wartosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf159385-2801-4761-8c7b-7989d86ec892">
      <ID>Id Roku</ID>
      <Name>Id Roku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7fd91c0-69ea-4191-a461-5091ca401ada">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be1c7973-23a8-476a-adf1-cd54fb89ae39">
            <TableID>dbo_Rok</TableID>
            <ColumnID>idRoku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="372484dd-e018-4451-92a8-af64b4553dc7">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ca1c04e-d6f2-4798-94b5-0b9138d88332">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1826a89-2869-4ce3-840f-f3d9ce5c82b3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="247945eb-01b7-416f-b201-1feaaab6cd4b">
            <TableID>dbo_Rok</TableID>
            <ColumnID>wartosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>