<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22ef8368-621f-4ef2-8ae0-fb3a14f14825" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Miejscowosc</ID>
  <Name>Miejscowosc</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="41cfe71b-d090-4ef7-884a-f4408c645317">
    <DataSourceViewID>NSPD PROJEKT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f687899f-794b-4f22-bc58-14534cb5a7ba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="992f1507-5b01-43bc-a724-cc804ad6654a">
      <ID>Id Miejscowosci</ID>
      <Name>Id Miejscowosci</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aad08ca8-5af7-4263-be4b-84141487dc51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f6ed2cc-38a7-4db3-9639-8b68544c5795">
            <TableID>dbo_Miejscowosc</TableID>
            <ColumnID>idMiejscowosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a1ef6c8-958b-4338-b712-3ce1780801b2">
          <AttributeID>Miejscowość</AttributeID>
          <Name>Miejscowość</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="121773cf-6b39-4e43-9f7d-b8670d5636e4">
          <AttributeID>Id Powiatu</AttributeID>
          <Name>Id Powiatu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="634e1ada-bcd4-4f09-9e4b-5e0026ba62a1">
      <ID>Miejscowość</ID>
      <Name>Miejscowość</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1941d54a-3db0-466e-a5da-89229ed195ef">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a52f3457-ec05-4c13-8185-acbabeaf4123">
            <TableID>dbo_Miejscowosc</TableID>
            <ColumnID>nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e586da4e-06ea-4859-9835-a590f35d8f77">
      <ID>Id Powiatu</ID>
      <Name>Id Powiatu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21b1de5e-c8b5-4849-977b-045d066355ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d3eed1c-d4cf-4708-bc3d-0cd498f96d38">
            <TableID>dbo_Powiat</TableID>
            <ColumnID>idPowiatu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8dc40fcd-03f4-4d5c-8a1b-4fa5a0cdffc5">
          <AttributeID>Powiat</AttributeID>
          <Name>Powiat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48ea94d4-7cf6-4d8f-8903-8a6801ed5b3d">
          <AttributeID>Id Wojewodztwa</AttributeID>
          <Name>Id Wojewodztwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6aa61d3-d398-48ec-be17-7b760a1f047e">
      <ID>Powiat</ID>
      <Name>Powiat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e9284e-c035-4ca6-a162-4330ba10393b">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad981fc8-d651-4b00-8e76-a59b3b86f154">
            <TableID>dbo_Powiat</TableID>
            <ColumnID>nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7905efdf-40bc-4a82-9f93-741e21615303">
      <ID>Id Wojewodztwa</ID>
      <Name>Id Wojewodztwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7297516d-c39b-4eeb-b062-63c28d1122d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c7cc2e-6925-464c-a3de-a629bea710a9">
            <TableID>dbo_Wojewodztwo</TableID>
            <ColumnID>idWojewodztwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e46841e9-a8c5-4ace-8a85-327f0bf46926">
          <AttributeID>Województwo</AttributeID>
          <Name>Województwo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b35b46c6-b756-41e9-9c16-a1fe115df344">
      <ID>Województwo</ID>
      <Name>Województwo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d974133-3785-419c-82a8-1c56ac39a8bf">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be31edb5-853f-4055-8f4f-9f8d802f3277">
            <TableID>dbo_Wojewodztwo</TableID>
            <ColumnID>nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>